starlink-project/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ venv/
в”‚   в”њв”Ђв”Ђ main.py           # FastAPI backend
в”‚   в”њв”Ђв”Ђ starlink_tracker.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ .env             # Environment variables
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataViewer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ .gitignore 